# OOAD-afremdilmac-2122

./: README.md
SlnLes01HerhalingAanvulling/WpfAgenda/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes01HerhalingAanvulling/WpfAlcohol/: WpfAlcohol.sln
SlnLes01HerhalingAanvulling/WpfAlcohol/WpfAlcohol/: MainWindow.xaml  MainWindow.xaml.cs  WpfAlcohol.csproj  account-cv.docx
SlnLes01HerhalingAanvulling/WpfOxo/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/: SlnLes02ObjectenStrings.sln
SlnLes02ObjectenStrings/WpfEllipsen/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfPaswoordChecker/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfPunten/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenStrings/WpfTimer/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln  readme.md
SlnLes03BestandenExcepties/ConsoleCsv/: Program.cs
SlnLes03BestandenExcepties/WpfCopyVs1/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes03BestandenExcepties/WpfCopyVs2/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes03BestandenExcepties/WpfFileInfo/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfCarConfigurator/: MainWindow.xaml  MainWindow.xaml.cs  WpfCarConfigurator.csproj
SlnLes04WpfLayout/WpfDeel1A/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
SlnLes04WpfLayout/WpfFocusTab/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/WpfNotepad/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes06ClassesProperties/: SlnLes06ClassesProperties.sln
SlnLes06ClassesProperties/ConsoleKaartspel1/: ConsoleKaartspel1.csproj  Deck.cs  Kaart.cs  Speler.cs
SlnLes06ClassesProperties/ConsoleVeiling/: Bod.cs  ConsoleVeiling.csproj  Item.cs  Koper.cs  Program.cs
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes07StaticEnum/ConsoleKassaTicket/: ConsoleKassaTicket.csproj  Product.cs  Program.cs  Ticket.cs
SlnLes07StaticEnum/WpfEscapeGame/: Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Room.cs
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnLes08Overerving/WpfEscapeGame/: Actor.cs  Door.cs  Item.cs  LockableItem.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomMessageGenerator.cs  Room.cs  WpfEscapeGame.csproj
SlnProject/: SlnProject.sln
SlnProject/ClassLibrary1/: ClassLibrary1.csproj
SlnProject/MyClassLibrary/: Class1.cs  Foto.cs  MyClassLibrary.csproj  Option.cs  Package.cs  Pet.cs  Residency.cs  User.cs
SlnProject/WpfAdmin/: App.config  CreateUser.xaml  CreateUser.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  (+12 more)
(+27 files in other folders)
