<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bier.jpg" />
    <None Remove="whisky.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bier.jpg" />
    <Resource Include="whisky.jpg" />
  </ItemGroup>

</Project>
